# awareness

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hive/com/paradiseoctopus/awareness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hive/com/paradiseoctopus/awareness/: App.kt  BackgroundDatabaseListenService.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/hive/com/paradiseoctopus/awareness/createplace/: CreatePlaceContracts.kt  CreatePlacePresenter.kt  CreatePlaceView.kt  CreatePlaceWithPagerView.kt  DevicesRecyclerAdapter.kt  PlaceModel.kt  UiStateHandler.kt
app/src/main/java/hive/com/paradiseoctopus/awareness/login/: LoginActivity.kt
app/src/main/java/hive/com/paradiseoctopus/awareness/showplaces/: PlacesAdapter.kt  ShowPlacesContracts.kt  ShowPlacesPresenter.kt  ShowPlacesView.kt
app/src/main/java/hive/com/paradiseoctopus/awareness/singleplace/: ShowSinglePlacePresenter.kt  ShowSinglePlaceView.kt  SinglePlaceContracts.kt  SubscriptionModel.kt
app/src/main/java/hive/com/paradiseoctopus/awareness/utils/: BaseChildEventListener.kt  BaseValueEventListener.kt  PermissionUtility.kt  SimpleDividerItemDecoration.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  additional_options_fragment.xml  app_bar_navigation.xml  content_navigation.xml  create_place_view.xml  create_place_view_with_pager.xml  device_chooser_fragment.xml  devices_row.xml  place_chooser_fragment.xml  place_row.xml  single_place_activity.xml  single_place_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  create_place_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/hive/com/paradiseoctopus/awareness/: ExampleUnitTest.java
(+12 files in other folders)
