<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_map_black"
            android:title="Places" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_group_black"
            android:title="Subscriptions" />
    </group>
</menu>
